DATABASE_URI=mongodb+srv://gasp:gasp123@gasp.p8g3f.mongodb.net/gasp
CLIENT_URL=http://localhost:3000
PORT=8001
QUERY_MULTIPLE_SYMBOL=,

JWT_SECRET_KEY=UBDwoKHy8d9oFb2R
JWT_EXPIRE_TIME=7d

TOKEN_NAME=tkn
